# SketchSphere

./: SketchSphere.sln
.github/workflows/: dotnet.yml
SketchSphere.UI/Client/Shared/: NavMenu.razor
SketchSphere.UI/Client/wwwroot/: index.html
SketchSphere.UI/Server/: SketchSphere.UI.Server.csproj
SketchSphere.UI/Server/Controllers/: WeatherForecastController.cs
SketchSphere.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
SketchSphere.UI/Shared/: WeatherForecast.cs
src/SketchSphere.FsUI/SketchSphere.FsUI.Client/: Main.fs  SketchSphere.FsUI.Client.fsproj  Startup.fs
src/SketchSphere.FsUI/SketchSphere.FsUI.Server/: BookService.fs  Index.fs  SketchSphere.FsUI.Server.fsproj  Startup.fs
src/SketchSphere.UI.Render/: Circle.cs  Diamond.cs  DrawingObject.cs  Ellipse.cs  Freedraw.cs  Line.cs  Point.cs  Rectangle.cs  Selection.cs  SelectionBox.cs  SketchSphere.UI.Render.csproj  Tool.cs  Transform.cs
src/SketchSphere.UI.Render/Elements/: Diamond.cs  DrawingObject.cs  Ellipse.cs  Freedraw.cs  Image.cs  Line.cs  Rectangle.cs  Selection.cs  SelectionBox.cs  Tool.cs
src/SketchSphere.UI.Render/Elements/Components/: Point.cs  Transform.cs
src/SketchSphere.UI/Client/: ClipboardService.cs  IClipboard.cs  Program.cs  SketchSphere.UI.Client.csproj  _Imports.razor
src/SketchSphere.UI/Client/Pages/: Counter.razor  FetchData.razor  MainCanvas.razor
src/SketchSphere.UI/Client/Properties/: launchSettings.json
src/SketchSphere.UI/Client/Shared/: NavMenu.razor
src/SketchSphere.UI/Client/wwwroot/: customEvent.js  index.html
src/SketchSphere.UI/Server/: Dockerfile
src/SketchSphere.UI/Server/Properties/: launchSettings.json
tests/SketchSphere.UnitTests/: ClipboardServiceTests.cs  SketchSphere.UnitTests.csproj  UnitTest1.cs
